import * as _ from 'underscore';
import { ICategory } from '../models';

/**
 * アイテム種別情報初期化.
 */
export function initCategories(): _.Dictionary<ICategory> {
    const keys: string[] = _.map(master, values => values[0]);
    const values: ICategory[] = _.map(master, (values, index) => {
        return {
            displayName: values[0],
            havableTitle: values[2],
            kind: 'アイテム種別',
            name: values[0],
            shortName: values[1],
            subCategories: values.slice(3),
            seq: index + 1,
        };
    });
    return _.object(keys, values);
}

/**
 * マスタデータ.
 */
const master: any[][] = [
    ['細剣', '細剣', true, '細剣（ノーマル）', '細剣（レア1）', '細剣（レア2）', '細剣（ナックル）', '細剣（投擲）'],
    ['剣', '剣', true, '剣（ノーマル）', '剣（レア1）', '剣（レア2）', '剣（レア3）', '剣（レア4）', '魔法剣（魔法使い系）', '魔法剣（僧侶系）', '上級魔法剣（魔法使い系）', '上級魔法剣（僧侶系）', '守護剣'],
    ['刀', '刀', true, '刀（ノーマル）', '刀（レア1）', '刀（レア2）', '刀（レア3）', '刀（レア4・斧系）'],
    ['弓', '弓', true, '弓（ノーマル）', '弓（レア）', '弓（特効）', '弓（速射）', '弓（大弓）', '弓（銃）'],
    ['鎧', '鎧', true, '鎧（ノーマル）', '鎧（レア1）', '鎧（レア2）', '鎧（レア3）', '鎧（レア4）', '鎧（特殊）'],
    ['重鎧', '重鎧', true, '重鎧（ノーマル）', '重鎧（レア1）', '重鎧（レア2）', '超重鎧（ノーマル）', '超重鎧（レア）'],
    ['盾', '盾', true, '盾（ノーマル）', '盾（特殊）', '盾（レア1）', '盾（レア2）', '盾（レア3）', '盾（レア4）'],
    ['小手', '小手', true, '小手（ノーマル）', '小手（レア1）', '小手（レア2）', '小手（レア3）', '小手（格闘系）', '小手（腕輪）'],
    ['ワンド', 'ワンド', true, 'ワンド（ノーマル）', 'ワンド（強化系）', 'ワンド（レア1）', 'ワンド（レア2）'],
    ['ロッド', 'ロッド', true, 'ロッド（ノーマル）', 'ロッド（強化系）', 'ロッド（レア1）', 'ロッド（レア2）'],
    ['魔道書', '魔道書', true, '魔道書（基礎）', '魔道書（呪文書）', '魔道書（レア1）', '魔道書（レア2）', '魔道書（レア3）', '魔道書（レア4）', '魔道書（魔道教典）', '魔道書（神聖教典）', '魔道書（忘却書）'],
    ['法衣', '法衣', true, '法衣（ノーマル）', '法衣（レア1）', '法衣（レア2）', '法衣（レア3）'],
    ['宝石', '宝石', true, '宝石（最高級）', '宝石（高級）', '宝石（中級）', '宝石（低級）', '宝石（最下級）'],
    ['その他', 'その他', true, 'その他（罠解除）', 'その他（HP1）', 'その他（HP2）', 'その他（獲得系）', 'その他（ブレス系）', 'その他（杖）', 'その他（補助1）', 'その他（補助2）', 'その他（指輪1）', 'その他（指輪2）', 'その他（指輪3）'],
    ['種族専用装備（その他）', '種族専用', true, '人間専用', 'ピグミーチャム専用', 'ノーム専用', 'ドワーフ専用', 'ダークエルフ専用', '吸血鬼専用', 'エルフ専用', 'サイキック専用', 'ワーキャット専用', 'ドラゴニュート専用', 'アマゾネス専用', '魔造生物専用', 'アンデッドマン専用', '鬼専用', '巨人専用', '天狗専用', 'サイボーグ専用'],
    ['合成アイテム', '合成', true, '合成アイテム（エクストラ）', '合成アイテム（一章）', '合成アイテム（二章）', '合成アイテム（三章）', '合成アイテム（四章）', '合成アイテム（五章）', '合成アイテム（六章）', '合成アイテム（七章）'],
    ['魔造素材', '魔造素材', true, '魔造生物'],
    ['固有装備', '固有装備', false, '固有装備', '個性', '個性その２'],
    ['ゴーレム改造', 'ゴーレム', false, '基礎強化', 'アタックチューン', 'マジックチューン', 'ジェネレーター', 'メディック', 'ステルス', 'ガーディアン', '攻撃型改造式', '防御型改造式', '試験型改造式'],
    ['種族', '種族', false, '種族'],
    ['職業', '職業', false, '職業'],
];

